@import '~@angular/material/theming'
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat-core()

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue.
$aisl-app-primary: mat-palette($mat-pink)
$aisl-app-accent:  mat-palette($mat-green)

// The warn palette is optional (defaults to red).
$aisl-app-warn:    mat-palette($mat-orange)

// Create the theme object (a Sass map containing all of the palettes).
$aisl-theme-dark: mat-light-theme($aisl-app-primary, $aisl-app-accent, $aisl-app-warn)

@include angular-material-theme($aisl-theme-dark)

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.