SET search_path TO test;

CREATE TABLE SequelizeMeta (
  name VARCHAR(255) NOT NULL UNIQUE PRIMARY KEY
);
CREATE TABLE Settings (
  id UUID PRIMARY KEY,
  location VARCHAR(255) UNIQUE,
  usState VARCHAR(255),
  preRunDelay INTEGER,
  postRunDelay INTEGER,
  startLineTimeout INTEGER,
  latitude INTEGER,
  longitude INTEGER,
  runTimeout INTEGER,
  attractDelay INTEGER,
  createdAt TIMESTAMP WITHOUT TIME ZONE NOT NULL,
  updatedAt TIMESTAMP WITHOUT TIME ZONE NOT NULL,
  deletedAt TIMESTAMP WITHOUT TIME ZONE
);

CREATE TABLE Messages (
  id UUID PRIMARY KEY,
  org VARCHAR(255) NOT NULL,
  type VARCHAR(255),
  timestamp TIMESTAMP WITHOUT TIME ZONE,
  createdAt TIMESTAMP WITHOUT TIME ZONE NOT NULL,
  importedAt TIMESTAMP WITHOUT TIME ZONE,
  updatedAt TIMESTAMP WITHOUT TIME ZONE NOT NULL,
  deletedAt TIMESTAMP WITHOUT TIME ZONE
);

CREATE TABLE Performances (
  id UUID PRIMARY KEY,
  org VARCHAR(255) NOT NULL,
  type VARCHAR(255),
  createdAt TIMESTAMP WITHOUT TIME ZONE NOT NULL,
  importedAt TIMESTAMP WITHOUT TIME ZONE,
  updatedAt TIMESTAMP WITHOUT TIME ZONE NOT NULL,
  deletedAt TIMESTAMP WITHOUT TIME ZONE
);

CREATE TABLE People (
  id UUID PRIMARY KEY,
  icon VARCHAR(255),
  color VARCHAR(255),
  ageGroup VARCHAR(255),
  favoriteActivity VARCHAR(255),
  height INTEGER,
  zipCode VARCHAR(255),
  latitude NUMERIC(9,6),
  longitude NUMERIC(9,6),
  state VARCHAR(255),
  org VARCHAR(255) NOT NULL,
  createdAt TIMESTAMP WITHOUT TIME ZONE NOT NULL,
  importedAt TIMESTAMP WITHOUT TIME ZONE,
  updatedAt TIMESTAMP WITHOUT TIME ZONE NOT NULL,
  deletedAt TIMESTAMP WITHOUT TIME ZONE
);

CREATE TABLE Runs (
  id UUID PRIMARY KEY,
  start TIMESTAMP WITHOUT TIME ZONE,
  end TIMESTAMP WITHOUT TIME ZONE,
  org VARCHAR(255) NOT NULL,
  PersonId UUID REFERENCES People (id) ON DELETE CASCADE ON UPDATE CASCADE,
  createdAt TIMESTAMP WITHOUT TIME ZONE NOT NULL,
  importedAt TIMESTAMP WITHOUT TIME ZONE,
  updatedAt TIMESTAMP WITHOUT TIME ZONE NOT NULL,
  deletedAt TIMESTAMP WITHOUT TIME ZONE
);
